# KafkaStoreAggregator

./: .classpath  .project  pom.xml  readme.txt
src/com/aggregator/: PrintConsumer.java  SalesDataConsumer.java
src/com/app/: DemoApp.java
src/com/model/: Item.java  Product.java
src/com/producer/: SalesDataProducer.java  Utils.java
